"""
Django settings for ActivitesMentales project.

Generated by 'django-admin startproject' using Django 3.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '7fx7cv_=l3b4^*8wwan^zn0b!v%y6peft0n%*ptvy7%uqp)-qj'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['am.claus.ovh']

CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True

SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# maximum lifetime for persistent connexions to the database
CONN_MAX_AGE = 3600

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'password_reset',
    'rest_framework',
    # 'webpack_loader',
    'django_vite',
    'am',
    # 'gunicorn',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES_DIR = os.path.join(BASE_DIR, 'templates')

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_DIR],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'amdb',
        'USER': 'am',
        'PASSWORD': '28!xzEydVeW4&P',
        'HOST': '',
        'PORT': '',
        'OPTIONS': {
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
        },
        'TIME_ZONE': 'Europe/Paris'
    }
}

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField' # to avoid models.W042 warning

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = 'smtp.ac-grenoble.fr'
EMAIL_PORT = 465
EMAIL_HOST_USER = 'gclaus@ac-grenoble.fr'
EMAIL_HOST_PASSWORD = 'ZeBulon'
DEFAULT_FROM_EMAIL = 'no_reply@ac-grenoble.fr'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr'  # 'en-us'

TIME_ZONE = 'Europe/Paris'  # 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

### Vite ###
VITE_BASE_DIR = BASE_DIR / 'frontend'

# the absolute path to where the assets are built.
# This must correspond to the build.outDir in  ViteJS configuration.
# The DJANGO_VITE_ASSETS_PATH must be included in  STATICFILES_DIRS
DJANGO_VITE_ASSETS_PATH = VITE_BASE_DIR / 'dist'

DJANGO_VITE_DEV_MODE = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

# static files :
# where they are
STATICFILES_DIRS = [
    # os.path.join(BASE_DIR, "dist"),
    # os.path.join(BASE_DIR, "static/"),
    DJANGO_VITE_ASSETS_PATH
]
# where place them
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "public"),
# ]
# # where place them
# STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATIC_URL = '/static/'

LOGIN_REDIRECT_URL = 'am:home'
LOGOUT_REDIRECT_URL = 'am:home'
AUTH_USER_MODEL = 'am.Utilisateur'

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ]
}

WEBPACK_LOADER = {
    'DEFAULT': {
        'CACHE': not DEBUG,
        'BUNDLE_DIR_NAME': 'bundles/',
        'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats.json'),
        'LOADER_CLASS': 'webpack_loader.loader.WebpackLoader',
    }
}
# if not DEBUG:
#     WEBPACK_LOADER.update({
#         'BUNDLE_DIR_NAME': 'dist/',
#         'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats-prod.json')
#     })
