# Generated by Django 3.1.5 on 2021-01-21 20:05

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Classe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('latexlabel', models.CharField(max_length=100)),
                ('anneedebut', models.IntegerField()),
                ('anneefin', models.IntegerField()),
                ('auteur', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Feuille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('classe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.classe')),
            ],
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=100)),
                ('position', models.IntegerField(null=True)),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.RESTRICT, to='am.theme')),
            ],
        ),
        migrations.CreateModel(
            name='Seance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('position', models.IntegerField()),
                ('feuille', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.feuille')),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.TextField()),
                ('validee', models.BooleanField()),
                ('proprietaire',
                 models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LienExosThemes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exo', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='am.question')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='am.theme')),
            ],
        ),
        migrations.CreateModel(
            name='LienExosSeances',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField()),
                ('score', models.DecimalField(decimal_places=5, max_digits=8, null=True)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.question')),
                ('seance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.seance')),
            ],
        ),
    ]
