# Generated by Django 3.1.5 on 2021-01-21 20:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0003_auto_20210121_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classe',
            name='anneedebut',
            field=models.IntegerField(),
        ),
    ]
