# Generated by Django 3.1.5 on 2021-01-21 21:13

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0004_auto_20210121_2130'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classe',
            old_name='label',
            new_name='nom',
        ),
        migrations.RemoveField(
            model_name='classe',
            name='latexlabel',
        ),
        migrations.AddField(
            model_name='classe',
            name='nomlatex',
            field=models.CharField(default='a', max_length=100, verbose_name='nom LaTeX'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='classe',
            name='anneedebut',
            field=models.IntegerField(verbose_name='Année de début'),
        ),
        migrations.AlterField(
            model_name='classe',
            name='anneefin',
            field=models.IntegerField(verbose_name='Année de fin'),
        ),
        migrations.AlterField(
            model_name='lienexosseances',
            name='score',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=8, null=True),
        ),
        migrations.AlterField(
            model_name='theme',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='am.theme'),
        ),
        migrations.AlterField(
            model_name='theme',
            name='position',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
