# Generated by Django 3.1.5 on 2021-01-22 07:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0006_auto_20210121_2319'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classe',
            old_name='auteur',
            new_name='enseignant',
        ),
    ]
