# Generated by Django 3.1.5 on 2021-01-22 07:23

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0007_auto_20210122_0802'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LienExosSeances',
            new_name='QuestionPosee',
        ),
        migrations.AddField(
            model_name='question',
            name='themes',
            field=models.ManyToManyField(to='am.Theme'),
        ),
        migrations.DeleteModel(
            name='LienExosThemes',
        ),
    ]
