# Generated by Django 3.1.5 on 2021-01-22 07:23

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0008_auto_20210122_0823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='question',
            old_name='proprietaire',
            new_name='auteur',
        ),
    ]
