# Generated by Django 3.1.5 on 2021-01-22 11:09

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0009_auto_20210122_0823'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classe',
            old_name='anneedebut',
            new_name='annee_debut',
        ),
        migrations.RenameField(
            model_name='classe',
            old_name='nomlatex',
            new_name='nom_latex',
        ),
    ]
