# Generated by Django 3.1.5 on 2021-01-22 16:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0010_auto_20210122_1209'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='classe',
            options={'ordering': ['nom']},
        ),
        migrations.AlterModelOptions(
            name='feuille',
            options={'ordering': ['position']},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'permissions': [
                ('question_valider', 'Peut valider une question\xa0: la rendre disponible pour tous.')]},
        ),
        migrations.AlterModelOptions(
            name='questionposee',
            options={'ordering': ['position']},
        ),
        migrations.AlterModelOptions(
            name='seance',
            options={'ordering': ['position']},
        ),
        migrations.AlterModelOptions(
            name='theme',
            options={'ordering': ['position']},
        ),
        migrations.AlterField(
            model_name='seance',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
