# Generated by Django 3.1.5 on 2021-01-25 15:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0011_auto_20210122_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='validee',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='theme',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT,
                                    related_name='enfants', to='am.theme'),
        ),
    ]
