# Generated by Django 3.1.5 on 2021-01-25 15:35

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0014_auto_20210125_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='auteur',
            field=models.ForeignKey(blank=True, default=2, null=True, on_delete=django.db.models.deletion.RESTRICT,
                                    to=settings.AUTH_USER_MODEL),
        ),
    ]
