# Generated by Django 3.1.5 on 2021-01-25 16:35

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0015_auto_20210125_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='auteur',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.RESTRICT,
                                    to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='question',
            name='validee',
            field=models.BooleanField(default=False),
        ),
    ]
