# Generated by Django 3.1.5 on 2021-01-27 21:01

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0016_auto_20210125_1735'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classe',
            old_name='annee_debut',
            new_name='annee',
        ),
        migrations.AlterField(
            model_name='questionposee',
            name='seance',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionsPosees',
                                    to='am.seance'),
        ),
        migrations.AlterField(
            model_name='seance',
            name='feuille',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seances',
                                    to='am.feuille'),
        ),
    ]
