# Generated by Django 3.1.5 on 2021-01-31 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('am', '0018_auto_20210128_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='thumb_name',
            field=models.CharField(default='image', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='themes',
            field=models.ManyToManyField(related_name='questions', to='am.Theme'),
        ),
    ]
