# Generated by Django 3.1.5 on 2021-02-01 21:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0019_auto_20210131_2041'),
    ]

    operations = [
        migrations.CreateModel(
            name='LatexModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('type',
                 models.CharField(choices=[('HE', 'Header'), ('FE', 'Feuille'), ('SE', 'Seance'), ('QU', 'Question')],
                                  max_length=2)),
                ('position', models.IntegerField()),
                ('delete_tmp', models.BooleanField()),
            ],
        ),
        migrations.AlterField(
            model_name='feuille',
            name='classe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feuilles',
                                    to='am.classe'),
        ),
        migrations.CreateModel(
            name='LatexModelPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type',
                 models.CharField(choices=[('HE', 'Header'), ('FE', 'Feuille'), ('SE', 'Seance'), ('QU', 'Question')],
                                  max_length=2)),
                ('code', models.TextField()),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='parts',
                                            to='am.latexmodel')),
            ],
        ),
    ]
