# Generated by Django 3.1.5 on 2021-02-05 17:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0020_auto_20210201_2207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodel',
            name='type',
            field=models.CharField(
                choices=[('HE', 'Header'), ('FE', 'Feuille'), ('SE', 'Seance'), ('QU', 'Question'), ('FI', 'Figure')],
                max_length=2),
        ),
        migrations.AlterField(
            model_name='latexmodelpart',
            name='type',
            field=models.CharField(
                choices=[('HE', 'Header'), ('FE', 'Feuille'), ('SE', 'Seance'), ('QU', 'Question'), ('FI', 'Figure')],
                max_length=2),
        ),
        migrations.AddConstraint(
            model_name='classe',
            constraint=models.UniqueConstraint(fields=('enseignant', 'annee', 'nom'), name='unique_classe_nom'),
        ),
    ]
