# Generated by Django 3.1.5 on 2021-02-05 17:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0021_auto_20210205_1848'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='classe',
            name='unique_classe_nom',
        ),
        migrations.AlterUniqueTogether(
            name='classe',
            unique_together={('enseignant', 'annee', 'nom')},
        ),
    ]
