# Generated by Django 3.1.5 on 2021-02-11 21:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0023_auto_20210205_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='avalider',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='question',
            name='thumb_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='questionposee',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionsPosees',
                                    to='am.question'),
        ),
        migrations.AlterField(
            model_name='questionposee',
            name='score',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
