# Generated by Django 3.1.5 on 2021-02-12 13:44

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0024_auto_20210211_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='themes',
        ),
    ]
