# Generated by Django 3.1.5 on 2021-02-12 13:44

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0025_question_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.FloatField(default=0.0)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.question')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='am.theme')),
            ],
            options={
                'ordering': ['position'],
                'unique_together': {('question', 'theme')},
            },
        ),
        migrations.AddField(
            model_name='question',
            name='themes',
            field=models.ManyToManyField(related_name='questions', through='am.QuestionOrder', to='am.Theme'),
        ),
    ]
