# Generated by Django 3.1.5 on 2021-02-16 15:03

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0026_question_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionorder',
            name='position',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
