# Generated by Django 3.1.5 on 2021-02-18 18:17

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0027_auto_20210216_1603'),
        ('am', '0027_auto_20210215_0928'),
    ]

    operations = [
    ]
