# Generated by Django 3.1.5 on 2021-02-21 11:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0028_merge_20210218_1917'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='questionposee',
            constraint=models.CheckConstraint(check=models.Q(('score__gte', 0), ('score__lte', 1)),
                                              name='check_score_range'),
        ),
    ]
