# Generated by Django 3.1.5 on 2021-02-21 12:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0029_auto_20210221_1248'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='questionposee',
            constraint=models.CheckConstraint(check=models.Q(('position__gte', 1), ('position__lte', 5)),
                                              name='check_position_range'),
        ),
    ]
