# Generated by Django 3.1.5 on 2021-03-11 09:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0030_auto_20210221_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodel',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='latexmodel',
            name='position',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
