# Generated by Django 3.1.5 on 2021-03-11 09:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0031_auto_20210311_1014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodel',
            name='delete_tmp',
            field=models.BooleanField(default=True),
        ),
    ]
