# Generated by Django 3.1.5 on 2021-03-11 09:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0032_auto_20210311_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodelpart',
            name='code',
            field=models.TextField(blank=True, null=True),
        ),
    ]
