# Generated by Django 3.1.5 on 2021-03-11 15:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0033_auto_20210311_1019'),
    ]

    operations = [
        migrations.AddField(
            model_name='latexmodel',
            name='file_name',
            field=models.CharField(default='am', max_length=50),
            preserve_default=False,
        ),
    ]
