# Generated by Django 3.1.5 on 2021-03-11 15:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0034_latexmodel_file_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodel',
            name='file_name',
            field=models.CharField(max_length=255),
        ),
    ]
