# Generated by Django 3.1.5 on 2021-03-11 15:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('am', '0035_auto_20210311_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='latexmodel',
            name='file_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
