# Generated by Django 4.0.4 on 2022-05-03 14:58

from django.db import migrations, models

class Migration(migrations.Migration):

    dependencies = [
        ('am', '0036_auto_20210311_1617'),
    ]

    operations = [
        migrations.AddField(
            model_name='utilisateur',
            name='nom_latex',
            field=models.CharField(null=True, max_length=100, verbose_name='nom LaTeX'),
        ),
    ]
