# Generated by Django 4.0.4 on 2022-05-03 15:14

from django.db import migrations

def defaut_nom_latex(apps, schema_editor):
    Utilisateur = apps.get_model('am', 'Utilisateur')
    for utilisateur in Utilisateur.objects.all():
        print(utilisateur.username, utilisateur.date_joined)
        if len(utilisateur.first_name) and len(utilisateur.last_name):
            utilisateur.nom_latex = '%s.%s' % (utilisateur.first_name[0], utilisateur.last_name)
        elif len(utilisateur.first_name):
            utilisateur.nom_latex = utilisateur.first_name
        else:
            utilisateur.nom_latex = utilisateur.last_name
        utilisateur.save()

class Migration(migrations.Migration):

    dependencies = [
        ('am', '0037_utilisateur_nom_latex'),
    ]

    operations = [
        migrations.RunPython(defaut_nom_latex, migrations.RunPython.noop),
    ]
